# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 23057
cmd:  ./philo 4 410 200 200
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 328666
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1479938


ob=(2) ???
fl=(51) ???
fn=(552) 0x0000000000109180
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(161) ./malloc/./malloc/malloc.c
cfn=(554) malloc
calls=1 3287 
0 1801

fn=(640) 0x00000000001091a0
0 2
cob=(3)
cfi=(186) ./nptl/./nptl/pthread_join.c
cfn=(642) pthread_join@@GLIBC_2.34
calls=1 23 
0 95

fn=(672) 0x00000000001091d0
0 528
cob=(3)
cfi=(194) ./misc/../sysdeps/posix/usleep.c
cfn=(674) usleep
calls=264 24 
0 27552

fn=(606) 0x000000000487d640
0 8
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(610) _dl_allocate_tls
calls=4 631 
0 1929
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 834
0 5

fn=(660) 0x00000000001091c0
0 3672
cob=(3)
cfi=(178) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(620) pthread_mutex_lock@@GLIBC_2.2.5
calls=1836 77 
0 71079

fn=(686) 0x0000000000109140
0 1308
cob=(3)
cfi=(198) ./stdio-common/./stdio-common/printf.c
cfn=(688) printf
calls=654 28 
0 1079790

fn=(452) 0x000000000487d650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 813
0 5

fn=(502) 0x000000000487d5f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 28

fn=(518) 0x0000000000109000
0 7

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9436

fn=(580) 0x00000000001091b0
0 28
cob=(3)
cfi=(167) ./nptl/./nptl/pthread_mutex_init.c
cfn=(582) pthread_mutex_init@@GLIBC_2.2.5
calls=14 53 
0 420

fn=(670) 0x0000000000109170
0 3664
cob=(3)
cfi=(179) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(622) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1832 367 
0 49740

fn=(528) 0x000000000487d6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 824
0 5

fn=(616) 0x000000000487d670
0 8
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(618) __memset_avx2_unaligned_erms
calls=4 181 
0 144

fn=(714) 0x000000000487d380
0 2
cob=(3)
cfi=(161)
cfn=(554)
calls=1 3287 
0 1468

fn=(742) 0x000000000487d490
0 1308
cob=(3)
cfi=(208) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(744) __strlen_avx2
calls=654 50 
0 9156

fn=(736) 0x000000000487d3e0
0 7846
cob=(3)
cfi=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(738) __mempcpy_avx_unaligned_erms
calls=3923 294 
0 67612

fn=(480) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(146) ???
cfn=(484) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(692) 0x000000000487d4d0
0 5232
cob=(3)
cfi=(200) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(694) __strchrnul_avx2
calls=2616 51 
0 49704

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(586) 0x0000000000109190
0 8
cob=(3)
cfi=(168) ./nptl/./nptl/pthread_create.c
cfn=(588) pthread_create@@GLIBC_2.34
calls=4 621 
0 5031

fn=(664) 0x0000000000109160
0 280
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(666) __gettimeofday_syscall
calls=140 33 
0 1120

ob=(4)
fl=(146)
fn=(492)
0 5

fn=(484)
0 12

ob=(3)
fl=(148) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(201) ./nptl/./nptl/libc-cleanup.c
fn=(756) __libc_cleanup_pop_restore
39 654
+3 1308
+2 1308
+1 1308
+2 654

fn=(696) __libc_cleanup_push_defer
24 654
+3 1308
+3 2616
+1 654
+2 654
+1 654

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(147) ./csu/./csu/init-first.c
fn=(498) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148)
cfn=(500)
calls=1 -41 
* 55

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(137) ./elf/./elf/libc_early_init.c
fn=(442) __libc_early_init
33 7
+2 1
cfi=(138) ./ctype/./ctype/ctype-info.c
cfn=(444) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(446) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(213) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(213)
+13 2
fi=(140)
-4 1
fi=(213)
+4 2
fi=(140)
-6 1
fi=(213)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(450) __pthread_tunables_init
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(464) __lll_elision_init
calls=1 +49 
* 147

fl=(152) ./csu/../csu/libc-start.c
fn=(512) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(153) ./stdlib/./stdlib/cxa_atexit.c
cfn=(514) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(534) (below main)
calls=1 29 
* 8825
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5) /home/shhuang/Desktop/Philosophers/philo/philo
cfi=(151) ???
cfn=(522) 0x00000000000012c0
calls=1 0 
* 12
-1 4

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(195) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
fn=(676) nanosleep
24 1056
+1 792
cfi=(196) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(678) clock_nanosleep@@GLIBC_2.17
calls=264 +38 
* 18612
+1 520
+6 520

fl=(211) ./nptl/./nptl/lowlevellock.c
fn=(752) __lll_lock_wait
41 241
+1 241
-1 241
+1 482
+3 1808
+3 289
fi=(212) ./nptl/../sysdeps/nptl/futex-internal.h
+98 2312
-59 241
fe=(211)

fn=(758) __lll_lock_wake
63 444
+1 2220
+1 444

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(214) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(126)
-1 1

fl=(181) ./libio/./libio/genops.c
fn=(626) _IO_enable_locks
518 1
+3 3
1067 1
523 1
+1 3
+1 1
1081 1
524 2
+1 2
1081 2
524 4
+2 1

fn=(704) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(209) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(181)
347 2
cfi=(204) ./libio/./libio/filedoalloc.c
cfn=(706) _IO_file_doallocate
calls=1 78 
* 1575
* 2
+3 4

fn=(730) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(734) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(209)
940 1
fe=(181)
371 1
fi=(209)
940 1
fe=(181)
371 1
fi=(209)
940 1
fe=(181)
371 2
+28 5
fi=(209)
942 2
+1 2
fe=(181)
399 4
cfi=(202) ./libio/./libio/fileops.c
cfn=(702) _IO_file_overflow@@GLIBC_2.2.5
calls=1 731 
* 34
* 2
+2 1
-22 9
+25 1
-29 1
+29 7

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(162) ./malloc/./malloc/arena.c
fn=(718) get_free_list
809 1
+3 1
-3 2
+1 2
+2 1
-1 1
+26 5

fn=(722) alloc_new_heap
484 8
51 3
491 3
+2 3
+6 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+12 7
cfi=(175) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(602) mmap
calls=1 47 
* 9
* 1
+1 2
+2 1
+1 3
+2 1
-3 1
+6 1
-3 2
+4 4
cfi=(176) ./misc/../sysdeps/unix/syscall-template.S
cfn=(724) munmap
calls=1 117 
* 6
+17 4
cfi=(176)
cfn=(604) mprotect
calls=1 117 
* 6
* 2
fi=(161)
2028 4
fe=(162)
554 1
+2 1
-2 1
+3 1
+2 9
51 1
+10 2
525 3
cfi=(176)
cfn=(724)
calls=1 117 
* 6
* 2

fn=(720) arena_get2.part.0
934 1
+4 1
-14 7
+10 2
+2 3
+23 3
+12 7
-33 2
+23 7
565 1
744 2
565 2
+11 7
cfn=(722)
calls=1 -92 
* 110
* 1
746 2
+9 3
fi=(161)
1966 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(162)
763 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4

fn=(558) ptmalloc_init.part.0
313 1
fi=(161)
3162 3
fe=(162)
313 5
+5 1
fi=(161)
3162 2
cfi=(163) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(560) getrandom
calls=1 28 
* 9
* 2
fe=(162)
343 2
+4 3
fi=(161)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(162)
352 3
fi=(161)
1977 1
+1 1
+2 1
fe=(162)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fl=(190) ./nptl/./nptl/cancellation.c
fn=(754) __pthread_disable_asynccancel
56 914
+3 1828
+4 1828
+1 914

fn=(650) __pthread_enable_asynccancel
31 919
+1 919
+2 2757
+1 919
+2 919
+2 1838
+3 2757
+7 919

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(215) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(215)
+1 5
fe=(124)
-1 1

fl=(180) ./nptl/./nptl/nptl-stack.c
fn=(624) __nptl_stack_list_add
42 4
+1 36
fi=(216) ./nptl/../include/list.h
+2 4
+2 4
fe=(180)
+4 4
+1 4

fl=(187) ./nptl/./nptl/pthread_join_common.c
fn=(644) __pthread_clockjoin_ex
39 11
+4 6
+5 2
+4 4
+3 1
+2 2
+1 2
+19 4
+10 2
+5 3
+5 1
-5 1
cfi=(188) ./nptl/./nptl/cleanup_compat.c
cfn=(646) _pthread_cleanup_push@@GLIBC_2.34
calls=1 -67 
* 7
+5 1
+8 5
cfi=(189) ./nptl/./nptl/futex-internal.c
cfn=(648) __futex_abstimed_wait_cancelable64
calls=1 +33 
* 35
-8 3

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(175)
fn=(602)
47 10
+3 10
+8 20
+2 5

fl=(144)
fn=(464)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(215)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(141)
fn=(450)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(170) ./nptl/./nptl/pthread_getattr_default_np.c
fn=(592) pthread_getattr_default_np@@GLIBC_2.34
24 8
+1 4
-1 4
+1 4
-1 4
+1 8
+1 12
cfi=(171) ./nptl/./nptl/pthread_attr_copy.c
cfn=(594) __pthread_attr_copy
calls=4 -1 
* 168
+1 16
+2 12

fl=(173) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(598) getpagesize
27 4
+1 16
+2 4

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(178)
fn=(620)
77 1840
+3 5520
+2 1840
+2 3680
-7 3680
+11 3680
+2 5508
-46 1836
+1 9180
+3 7344
+46 5508
+73 1840
+3 1840
+2 1840
+3 1840
+2 1840
+1 5520
-81 8
+11 16
+4 4
+3 8
-67 482
cfi=(211)
cfn=(752)
calls=241 -7 
* 5855
* 482
-4 4
+1 23
+1 1
+84 12
+1 8
-83 12

fl=(202)
fn=(698) _IO_file_xsputn@@GLIBC_2.2.5
1197 22890
+7 4578
-7 13734
+6 17004
+9 7848
-2 15696
+17 3
+6 3923
+2 3923
+2 7846
-2 3923
+1 3923
+1 3923
-2 3923
cob=(2)
cfi=(51)
cfn=(736)
calls=3923 0 
* 75458
* 3923
+4 7846
+28 41202
-55 3923
+4 3923
-4 3923
+1 7846
+18 1
+12 1
fi=(209)
940 3
+2 2
+1 2
fe=(202)
1243 654
fi=(209)
940 1962
+2 1308
+1 1308
fe=(202)
1243 1965
cfn=(702)
calls=655 731 
* 108914
* 1310
+6 1310
+1 4585
+2 1310
+11 1965
+1 4
cfi=(181)
cfn=(734)
calls=1 371 
* 86
+2 3
-48 40551
-2 40110
+4 654
+11 1962
443 1308

fn=(748) _IO_file_write@@GLIBC_2.2.5
1173 4578
+2 3924
+5 654
cfi=(210) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(750) write
calls=654 25 
* 27468
+1 1308
+5 654
+1 654
-12 1308
+4 1962
+1 1308
+10 1962
+3 3924
-4 1962

fn=(708) _IO_file_stat
1146 1
+1 2
cfi=(205) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(710) fstat
calls=1 29 
* 15

fn=(702)
731 3280
+1 2624
+7 3278
+37 655
-2 1310
+3 2
+3 3
+1 3
+1 4
+4 1
+1 4
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 655
-12 655
+1 655
+11 1310
-12 655
cfn=(732) _IO_do_write@@GLIBC_2.2.5
calls=655 423 
* 92219
-31 2
cfi=(181)
cfn=(704)
calls=1 343 
* 1601
+1 1
+9 1
-9 5

fn=(732)
423 655
+2 1965
+1 1
-3 654
fi=(209)
940 654
fe=(202)
423 1308
fi=(209)
940 654
fe=(202)
423 654
fi=(209)
940 1308
fe=(202)
423 3270
+20 654
-10 1308
+7 2616
fi=(209)
942 1308
+1 1308
fe=(202)
448 2616
cfn=(748)
calls=654 1173 
* 51666
* 654
+1 3270
+2 654
+4 1308
-3 1308
-1 1308
+4 1308
-2 654
-28 2616
+1 5232
+28 1308

fl=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(538) __sigsetjmp
30 5
+2 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+1 5
+2 10
+2 5
+5 5
+1 5
+17 5
cfi=(157) ./setjmp/./setjmp/sigjmp.c
cfn=(540) __sigjmp_save
calls=5 -56 
* 45

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(200)
fn=(694)
51 2616
+2 2616
+1 2616
+1 2616
+1 2616
+1 2616
+3 2616
+1 2616
+4 2616
+1 2616
+1 2616
+1 2616
+1 2616
+1 2616
+1 2616
+1 2616
+6 2616
+1 5232

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(194)
fn=(674)
24 528
+7 264
-7 792
+1 1056
+1 792
-1 264
+6 264
-6 528
+6 264
cfi=(195)
cfn=(676)
calls=264 -7 
* 21500
+1 1300

fl=(203) ./stdio-common/./stdio-common/_itoa.c
fn=(700) _itoa_word
163 2616
+3 5232
+2 2616
+9 48900
+9 2616

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(139)
fn=(446)
38 2
+1 7
+1 1

fl=(176)
fn=(604)
117 25
+5 5

fn=(724)
117 10
+5 2

fl=(204)
fn=(706)
78 9
+6 4
fi=(209)
940 3
+2 2
+1 2
fe=(204)
84 3
cfi=(202)
cfn=(708)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(714)
calls=1 0 
* 1470
* 1
+1 2
+2 4
cfi=(181)
cfn=(730)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(217) ./libio/../include/sys/sysmacros.h
-44 6
fe=(204)
+44 1
-2 2
+5 2

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(183) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(632) clone3
42 4
+2 4
+1 4
+1 4
+1 4
+1 4
+4 4
+3 4
+5 4
+2 4
+1 4
+26 20

fl=(198)
fn=(688)
28 8502
+4 654
+1 1308
-1 1308
+1 654
-1 654
+1 654
-1 654
+1 654
-1 654
+1 654
cfi=(199) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(690) __vfprintf_internal
calls=654 1180 
* 1060170
+4 3270

fl=(165) ./misc/./misc/sbrk.c
fn=(574) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(166) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(576) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(166)
cfn=(576)
calls=1 -39 
* 9
* 2

fl=(189)
fn=(648)
138 6
-61 2
+3 2
+3 3
+1 2
-27 3
+84 2
-84 2
cfi=(190)
cfn=(650)
calls=1 -26 
* 13

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(214)
+1 5
fe=(116)
-1 1

fl=(153)
fn=(514)
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(129)
fn=(414) gettimeofday
42 1
fi=(218) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fn=(666)
33 140
+1 280
+2 560
+1 140

fl=(185) ./nptl/./nptl/pthread_attr_destroy.c
fn=(636) pthread_attr_destroy
26 4
+10 12
+8 8

fl=(168)
fn=(588)
621 32
+6 4
-6 28
+6 8
+10 16
+2 12
cfi=(170)
cfn=(592)
calls=4 24 
* 240
* 4
+1 8
+2 8
fi=(172) ./nptl/./nptl/allocatestack.c
220 4
cfi=(173)
cfn=(598)
calls=4 27 
* 24
fi=(174) ./nptl/./nptl-stack.h
58 4
fi=(172)
220 8
fi=(174)
58 4
fi=(172)
220 4
fi=(174)
58 32
fi=(172)
224 8
+5 12
+10 8
+94 12
+4 8
+10 24
+4 8
fe=(168)
889 8
+1 8
cfi=(185)
cfn=(636)
calls=4 26 
* 24
+3 80
fi=(172)
351 8
+5 12
+1 4
-2 8
63 16
333 4
71 4
333 8
-1 8
71 12
478 12
+29 20
+38 4
fe=(168)
747 4
fi=(172)
545 4
+15 4
fe=(168)
666 4
fi=(172)
-90 4
-16 4
+11 8
-21 4
+21 4
fe=(168)
675 4
fi=(172)
560 4
-5 4
+21 4
fe=(168)
+93 4
+12 4
-6 4
+1 4
-40 4
fi=(172)
-76 4
fe=(168)
681 4
-4 4
+4 4
-5 4
fi=(172)
558 4
fe=(168)
680 4
+2 12
+4 4
-5 4
+14 4
-14 12
+11 8
+3 4
-3 4
-11 4
+11 4
+3 8
+5 4
+1 4
-1 4
+1 4
+4 8
+5 8
fi=(219) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 8
fe=(168)
722 8
+21 8
+4 8
+2 4
+10 4
fi=(220) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
76 16
fe=(168)
764 4
fi=(220)
76 8
fe=(168)
764 4
fi=(220)
76 4
fe=(168)
772 12
604 16
828 24
cfn=(628) create_thread
calls=4 234 
* 552
* 4
fi=(220)
110 24
fe=(168)
835 8
+40 8
+10 8
81 3
fi=(221) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-27 1
fe=(168)
+25 1
+1 1
-1 1
+2 1
cfi=(169) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(590) __libc_sigaction
calls=1 -38 
* 51
+7 2
fi=(221)
+16 1
fe=(168)
-16 1
fi=(221)
+16 1
fe=(168)
-16 3
630 2
783 60
fi=(221)
112 4
fe=(168)
783 4
fi=(221)
113 4
fe=(168)
835 1
-91 1
cfi=(181)
cfn=(626)
calls=1 518 
* 22
* 2
fi=(172)
96 16
370 48
cfi=(175)
cfn=(602)
calls=4 47 
* 36
+3 12
-3 4
+3 8
+5 8
+5 8
+10 4
-9 4
+9 8
167 4
+4 12
-4 4
+4 4
cfi=(176)
cfn=(604)
calls=4 -54 
* 24
* 12
405 4
+12 4
+13 4
-3 4
-22 4
+9 8
-8 4
+13 4
+11 4
cob=(2)
cfi=(51)
cfn=(606)
calls=4 0 
* 2776
* 8
+13 16
+3 20
cfi=(180)
cfn=(624)
calls=4 42 
* 56
+2 16
+7 20
fe=(168)

fn=(652) start_thread
336 32
+7 8
+22 16
+3 4
cfi=(138)
cfn=(444)
calls=4 29 
* 68
+4 4
fi=(191) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 12
+8 4
fe=(168)
373 8
+10 20
+17 8
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=4 28 
* 136
* 4
+14 4
+4 4
-18 4
+14 4
+4 16
+3 8
+3 8
+2 4
fi=(220)
110 16
fe=(168)
426 4
fi=(220)
110 4
fe=(168)
428 4
+4 8
+10 12
cob=(5)
cfi=(192) /home/shhuang/Desktop/Philosophers/philo/routine.c
cfn=(656) philo_routine
calls=4 66 
* 1300924

fn=(628)
234 56
+5 8
-1 12
+4 8
+3 12
+1 8
+39 4
+10 8
-10 8
+3 4
+7 4
-10 36
+10 4
cfi=(182) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(630) __clone_internal
calls=4 49 
* 300
+1 8
+5 4
+3 8
+3 8
+12 8
+11 4
+1 40

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(150) ./libio/./libio/vtables.c
fn=(506) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(179)
fn=(622)
367 1836
51 5508
+1 3672
367 1836
57 3672
+8 1836
-3 1836
-23 1836
+1 3672
+3 7340
+27 1836
369 3672
40 5508
+1 2
+33 8
+3 444
-34 888
cfi=(211)
cfn=(758)
calls=444 +20 
* 3108
* 1332
+37 16
+4 12
+3 12

fl=(188)
fn=(646)
25 1
+3 1
+1 1
+1 2
+2 1
+1 1

fl=(169)
fn=(590)
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 2
+8 6

fl=(207)
fn=(738)
294 3923
+1 3923
+1 3923
+1 3923
+17 3923
+1 3923
+42 3923
+1 3923
+2 3659
+1 3659
+2 3269
+4 3269
+1 2677
+1 2677
+1 2677
+1 2677
+1 40
+1 40
+2 40
+2 40
-2 2637
+2 2637
+6 592
+1 592
+1 592
+1 592
+1 592
+7 264
+1 264
+1 264
+1 264
+2 264
+17 390
+1 390
+1 390
+1 390
+1 390

fl=(186)
fn=(642)
23 1
+1 4
cfi=(187)
cfn=(644)
calls=1 +15 
* 90

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(163)
fn=(560)
28 1
+1 7
+1 1

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(157)
fn=(540)
28 15
+2 10
-1 5
+5 15

fl=(196)
fn=(678)
63 2904
+1 1320
+2 528
+14 528
-2 1052
+2 520
+33 260
+1 3120
-47 264
+11 264
cfi=(190)
cfn=(650)
calls=264 -47 
* 3432
* 2600
cfi=(190)
cfn=(754)
calls=260 -22 
* 1560
* 260

fl=(182)
fn=(630)
49 8
+5 4
-5 16
+5 8
-5 4
+4 4
-4 8
+4 4
+1 4
cfi=(183)
cfn=(632)
calls=4 -12 
* 64
+1 16
+5 4
+23 28
-17 4
+15 4
-15 4
+15 4
+2 4
cfi=(184) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(634) clone
calls=4 -31 
* 76
+5 8
+1 24

fl=(199)
fn=(690)
1180 7848
+30 3270
+8 1963
+4 3270
+11 1308
+11 654
fi=(222) ./stdio-common/./stdio-common/printf-parse.h
111 1308
fe=(199)
1244 3270
fi=(222)
111 654
cob=(2)
cfi=(51)
cfn=(692)
calls=654 0 
* 13734
fe=(199)
1259 654
fi=(222)
111 654
fe=(199)
1259 1962
239 654
fi=(223) ./stdio-common/../libio/libioP.h
940 654
fe=(199)
1263 654
fi=(223)
942 654
-2 654
fe=(199)
1263 654
fi=(223)
940 1308
+2 1308
+1 1308
fe=(199)
239 2616
cfi=(202)
cfn=(698)
calls=654 1197 
* 13080
* 1308
127 5886
1263 1308
+4 1962
+4 5232
1532 654
1214 654
+34 654
-8 654
1532 1962
+23 654
-39 654
+39 654
-39 654
+39 1308
1313 29430
+39 1962
-51 1962
-1 1962
-1 1962
-1 1962
+5 1962
1501 1962
fi=(222)
88 1962
fe=(199)
1352 1962
-46 1962
-4 1962
+50 1962
1501 1962
1295 1962
-1 1962
-1 1962
-1 1962
-1 1962
+16 3924
1608 1308
+1 1308
+3 7848
-4 5886
1218 1306
+41 2616
cfi=(201)
cfn=(696)
calls=654 24 
* 6540
+1 8502
-1 1308
1609 1308
cfi=(201)
cfn=(756)
calls=654 39 
* 5232
+2 654
-47 654
-47 14388
192 654
1486 4578
-12 654
+11 654
+1 1962
-12 1308
+12 654
-2 1962
-5 5232
-1 654
+1 5232
+37 17004
cfi=(203)
cfn=(700)
calls=1308 163 
* 61980
* 40476
192 2616
+47 1308
fi=(223)
942 3924
+1 2616
fe=(199)
239 5232
cfi=(202)
cfn=(698)
calls=1308 1197 
* 106699
* 2616
127 21582
1517 3924
-54 1308
+53 9156
+73 1962
fi=(222)
111 1962
fe=(199)
1583 1962
fi=(222)
111 3924
cob=(2)
cfi=(51)
cfn=(692)
calls=1962 0 
* 41202
fe=(199)
239 1962
fi=(223)
942 1962
fe=(199)
1593 1962
fi=(222)
111 1962
fi=(223)
942 1962
fe=(199)
1593 1962
fi=(223)
942 1962
+1 3924
fe=(199)
239 7848
cfi=(202)
cfn=(698)
calls=1962 1197 
* 269448
* 3924
127 25506
1593 3924
+2 4578
-79 26076
192 2616
1392 1308
1516 9156
+1 1308
cob=(2)
cfi=(51)
cfn=(742)
calls=654 0 
* 10464
* 1308
-1 6540
239 654
fi=(223)
942 1962
+1 1308
fe=(199)
239 2616
cfi=(202)
cfn=(698)
calls=654 1197 
* 83232
* 1308
127 3924
1516 2688

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(166)
fn=(576)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(214)
+1 5
fe=(108)
-1 1

fl=(154)
fn=(534)
29 4
+15 1
-15 5
+15 1
cfi=(155)
cfn=(536)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(158) /home/shhuang/Desktop/Philosophers/philo/main.c
cfn=(542) main
calls=1 -13 
* 8765

fl=(167)
fn=(582)
53 140
+12 28
+75 14
+9 14
+2 14
+1 126
-63 28
+3 14
-3 42

fl=(177)
fn=(618)
181 4
+1 12
+5 4
+1 4
+1 4
+1 4
+69 4
+1 4
+23 4
+1 4
+5 4
+3 4
+1 4
+3 4
+1 4
+13 4
+1 4
+2 4
+3 4
+3 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+3 8

fl=(208)
fn=(744)
50 654
+13 654
+1 654
+1 654
+3 654
+2 654
+1 654
+3 654
+1 654
+8 654
+1 654
+1 654
+5 1308

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(214)
+1 5
fe=(104)
-1 1

fl=(138)
fn=(444)
29 5
+2 35
+2 20
+2 20
+1 5

fl=(210)
fn=(750)
25 654
+1 1962
-1 2616
+1 654
cfi=(190)
cfn=(650)
calls=654 +5 
* 8502
* 7194
cfi=(190)
cfn=(754)
calls=654 +30 
* 3924
* 654
+1 1308

fl=(161)
fn=(564) tcache_init.part.0
3235 6
+9 12
+1 3
cfn=(566) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 8
+7 4
+2 2
+1 4
-1 2
+1 172
+3 8
fi=(162)
930 1
cfn=(718)
calls=1 809 
* 13
* 1
+1 5
cfn=(720)
calls=1 +3 
* 975
fe=(161)
3245 4
cfn=(566)
calls=1 1343 
* 131
* 1
+1 2
+7 3

fn=(568) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(162)
565 1
fe=(161)
2727 1
cfi=(164) ./malloc/./malloc/morecore.c
cfn=(572) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(164)
cfn=(572)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(554)
3287 12
+7 4
1343 2
+19 8
3306 8
+13 6
+8 8
+2 3
cfn=(566)
calls=1 1343 
* 146
+3 2
+8 4
+4 5
fi=(162)
162 3
61 1
+95 5
fe=(161)
3344 1
fi=(162)
162 2
fe=(161)
3344 2
+3 10
1362 2
3304 6
-63 8
cfn=(564)
calls=2 -6 
* 1727
+68 4
+1 8
+1 6
+10 4
cfn=(566)
calls=1 1343 
* 134
+1 5
fi=(162)
162 2
315 1
cfn=(558)
calls=1 -2 
* 1128
fe=(161)
1343 2

fn=(566)
1343 16
3771 8
1362 8
3771 64
1362 16
3904 7
+2 7
-2 7
+2 14
1362 16
3811 16
4397 16
3838 16
+63 16
+62 32
+1 3
4399 14
3903 7
4399 91
3983 7
+1 7
-1 14
-1 14
+2 14
-1 1
+1 1
-1 2
-1 2
+2 2
-2 18
+12 6
-6 6
+73 24
-67 20
-6 2
+73 8
-67 6
4413 72
4183 16
+2 3
+3 1
-3 1
+3 2
+68 16
+1 8
+1 8
-1 8
+1 8
+1 16
+1 24
+5 16
+4 24
+3 32
-3 24
+3 28
-3 14
+3 12
+97 8
+1 16
+2 16
+3 26
+17 3
3904 21
4380 7
-2 14
+2 7
-1 7
+6 7
-5 7
-3 7
+3 7
+2 7
-2 28
2005 7
4382 7
2005 14
4407 4
cfn=(568)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(612) calloc
3624 8
+10 4
-10 16
+10 32
+8 8
+3 12
+2 12
+3 24
+7 3
+8 3
-7 6
+7 6
+14 12
cfn=(566)
calls=4 1343 
* 548
+2 20
fi=(162)
162 12
fe=(161)
3681 8
+3 12
+2 6
+12 8
+11 4
+5 4
-2 8
-3 4
+12 16
-20 16
+31 4
+2 8
+2 8
-43 6
+1 12
-37 1
+1 3
+7 1
+97 4
-25 8
+25 16
-25 4
cob=(2)
cfi=(51)
cfn=(616)
calls=4 0 
* 152

fl=(184)
fn=(634)
52 4
+2 4
+1 4
+1 4
+3 4
+1 4
+3 4
+2 4
+4 4
+3 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 8
+1 8
+1 8
+2 4
+8 4
+3 4
+1 4
+1 4
cfi=(168)
cfn=(652)
calls=4 336 
* 1301348

fl=(206) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(712) fstatat
153 2
-55 2
+70 3
+1 1

fl=(205)
fn=(710)
29 2
+1 2
+5 3
cfi=(206)
cfn=(712)
calls=1 153 
* 8

fl=(164)
fn=(572)
25 2
+1 4
-1 2
+4 2
cfi=(165)
cfn=(574)
calls=2 +8 
* 67
+1 4
+4 4

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(171)
fn=(594)
25 32
+4 8
-4 12
+4 8
+9 4
-9 12
+3 4
-3 4
+9 8
+23 8
+1 4
-1 24
+2 40

fl=(155)
fn=(536)
28 5
+2 5
+2 5
cfi=(156)
cfn=(538)
calls=5 -2 
* 155

ob=(5)
fl=(151)
fn=(510) (below main)
0 12
cob=(3)
cfi=(152)
cfn=(512)
calls=1 242 
0 9822

fn=(522)
0 12

fl=(192)
fn=(658) init_time
16 20
+1 16
cob=(2)
cfi=(51)
cfn=(660)
calls=4 -17 
* 148
+1 4
cfi=(193) /home/shhuang/Desktop/Philosophers/philo/time.c
cfn=(662) get_time_in_milliseconds
calls=4 -2 
* 160
* 8
+1 12
cfi=(193)
cfn=(668) get_new_time
calls=4 +14 
* 256
+1 16
cob=(2)
cfi=(51)
cfn=(670)
calls=4 -20 
* 104
+1 20
+1 12
cob=(2)
cfi=(51)
cfn=(672)
calls=2 -22 
* 214
+1 12

fn=(772) think
61 640
+1 640
cfi=(160) /home/shhuang/Desktop/Philosophers/philo/functions.c
cfn=(684) check_and_print
calls=128 -6 
* 232691
+1 384

fn=(770) good_night
55 650
+1 650
cfi=(160)
cfn=(684)
calls=130 * 
* 237484
+1 780
cob=(2)
cfi=(51)
cfn=(672)
calls=130 -57 
* 13826
+1 384

fn=(762) start_eat
27 924
+1 660
cfi=(160)
cfn=(684)
calls=132 +28 
* 237979
+1 528
cob=(2)
cfi=(51)
cfn=(660)
calls=132 -29 
* 4884
+1 396
cfi=(193)
cfn=(668)
calls=132 +3 
* 8448
+1 528
cob=(2)
cfi=(51)
cfn=(670)
calls=132 -31 
* 3432
+1 792
cob=(2)
cfi=(51)
cfn=(672)
calls=132 -32 
* 14040
+1 650
+1 910
+2 165
cfi=(197) /home/shhuang/Desktop/Philosophers/philo/lock_check.c
cfn=(768) unlock_left
calls=33 +30 
* 1645
+1 165
cfi=(197)
cfn=(766) unlock_right
calls=33 +35 
* 1710
* 33
+4 485
cfi=(197)
cfn=(766)
calls=97 +31 
* 4946
+1 485
cfi=(197)
cfn=(768)
calls=97 +24 
* 5011
+2 910
+7 130
+1 260

fn=(656)
66 20
+5 8
+1 12
+1 16
+1 28
-1 28
+2 12
cfn=(658)
calls=4 -59 
* 1002
+1 12
cfi=(197)
cfn=(680) forced_check
calls=4 -60 
* 72
* 8
+17 660
cfi=(197)
cfn=(682) lock_left
calls=132 -65 
* 255911
+1 660
cfi=(197)
cfn=(760) lock_right
calls=132 -59 
* 252028
* 264
+2 792
cfn=(762)
calls=132 -69 
* 290116
* 260
+2 390
cfn=(770)
calls=130 -43 
* 253774
+1 384
cfn=(772)
calls=128 -38 
* 234355
+3 640
cob=(2)
cfi=(51)
cfn=(660)
calls=128 0 
* 4736
+1 640
+5 640
cob=(2)
cfi=(51)
cfn=(670)
calls=128 0 
* 3328
-15 128

fl=(159) /home/shhuang/Desktop/Philosophers/philo/init.c
fn=(584) init_threads
58 5
+3 1
+1 1
+2 48
+1 44
+1 40
+1 48
+1 40
+1 40
+1 52
cob=(2)
cfi=(51)
cfn=(580)
calls=4 -70 
* 128
* 8
+1 52
cob=(2)
cfi=(51)
cfn=(580)
calls=4 -71 
* 128
* 8
+1 52
cob=(2)
cfi=(51)
cfn=(580)
calls=4 -72 
* 128
* 8
+2 36
-1 60
cob=(2)
cfi=(51)
cfn=(586)
calls=4 -73 
* 5039
* 8
+3 4
-14 25
+16 3
cfi=(158)
cfn=(638) join_all
calls=1 -62 
* 122

fn=(550) init_struct
39 6
+1 2
+1 9
cob=(2)
cfi=(51)
cfn=(552)
calls=1 -41 
* 1803
* 3
+1 4
+2 4
+1 1
+1 2

fn=(544) init_info
16 7
+1 4
+2 5
cfi=(160)
cfn=(546) ft_atoi
calls=1 +4 
* 99
* 2
+1 4
+2 5
cfi=(160)
cfn=(546)
calls=1 +1 
* 171
* 2
+1 5
cfi=(160)
cfn=(546)
calls=1 * 
* 171
* 2
+1 5
cfi=(160)
cfn=(546)
calls=1 -1 
* 171
* 2
+1 2
+3 2
+1 8
+1 8
+2 2
+1 2
+1 2
+1 1
+1 2

fn=(578) init_mutexes
49 6
+1 4
cob=(2)
cfi=(51)
cfn=(580)
calls=1 -50 
* 32
* 2
+2 4
cob=(2)
cfi=(51)
cfn=(580)
calls=1 -52 
* 32
* 2
+2 1
+1 2

fl=(197)
fn=(768)
66 780
+1 260
+1 390
cob=(2)
cfi=(51)
cfn=(670)
calls=130 -68 
* 4836
+1 390

fn=(766)
72 780
+1 260
+1 390
cob=(2)
cfi=(51)
cfn=(670)
calls=130 -74 
* 4836
+1 390

fn=(682)
28 792
+1 396
cob=(2)
cfi=(51)
cfn=(660)
calls=132 -29 
* 7588
+1 264
+1 660
cfi=(160)
cfn=(684)
calls=132 +25 
* 245815
+1 396

fn=(680)
16 20
+1 20
+2 20
+5 4
+1 8

fn=(760)
35 792
+1 528
+2 396
cob=(2)
cfi=(51)
cfn=(660)
calls=132 -38 
* 5706
+1 264
+1 660
cfi=(160)
cfn=(684)
calls=132 +16 
* 243154
+1 264
+3 264

fl=(193)
fn=(662)
16 980
+4 560
cob=(2)
cfi=(51)
cfn=(664)
calls=140 -20 
* 1400
+1 280
+1 1260
-1 280
+2 140
+1 700

fn=(668)
33 680
+1 136
cfn=(662)
calls=136 -18 
* 5440
+1 544
-1 272
+2 272
+1 680
-1 272
+2 408

fl=(158)
fn=(542)
45 9
+5 6
cfi=(159)
cfn=(544)
calls=1 -34 
* 684
* 2
+2 5
cfi=(159)
cfn=(550)
calls=1 -13 
* 1834
+1 7
cfi=(159)
cfn=(578)
calls=1 -4 
* 85
* 2
+2 3
cfi=(159)
cfn=(584)
calls=1 +3 
* 6128

fn=(638)
16 5
+3 1
+1 1
+2 13
cob=(2)
cfi=(51)
cfn=(640)
calls=1 -22 
* 97
-2 5

fl=(160)
fn=(546)
23 20
+5 4
+1 4
+1 4
+1 76
+4 48
+8 140
+1 10
-3 70
cfn=(548) ft_isdigit
calls=10 -25 
* 108
* 28
cfn=(548)
calls=4 -25 
* 48
* 28
+5 16
+1 8

fn=(548)
16 56
+1 48
+1 20
+1 4
+1 28

fn=(684)
56 3924
+1 3270
cob=(2)
cfi=(51)
cfn=(660)
calls=654 -57 
* 27491
+1 3270
+2 2616
cob=(2)
cfi=(51)
cfn=(660)
calls=654 -60 
* 24198
+1 6540
cob=(2)
cfi=(51)
cfn=(686)
calls=654 -61 
* 1081098
+1 2616
cob=(2)
cfi=(51)
cfn=(670)
calls=654 -62 
* 17004
+2 3270
cob=(2)
cfi=(51)
cfn=(670)
calls=654 -64 
* 19864
+1 1962

ob=(1)
fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 11
+1 55
+6 11
+1 11
+1 11
+1 11
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 10
+1 10
+5 10
+3 10
+1 10
+3 6
+1 6
+13 6
+1 6
+2 6
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 6
+1 6
+1 6
+1 6
+5 6

fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 179
+33 179
+1 179
+2 179
+1 179
+21 179
+1 179
+1 154
+1 154
+1 135
+1 135
+1 135
+1 135
+21 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+5 7
+1 21
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 45
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
693 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 27
+2 27
+1 27
+1 27
+1 27
-3 24
+1 24
+1 24
+1 24
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(136) ./elf/./elf/dl-call-libc-early-init.c
fn=(440) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137)
cfn=(442)
calls=1 -7 
* 1108

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(142)
fn=(458)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(143) ./elf/./elf/dl-runtime.c
cfn=(460) _dl_fixup
calls=3 -80 
* 2348
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 218
+1 109
+1 109
-2 109
+2 109
+3 109
-5 109
+2 109
-2 109
+1 218
+2 109
-2 109
+2 327
+2 218
+9 110
fi=(6)
262 220
+21 220
+4 220
+7 440
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 282
fi=(6)
294 3619
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=91 840 
* 52430
* 819
+2 282
+30 658
450 279
fi=(5)
145 313
-19 336
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(438) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 51
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 155
+3 107
-3 107
+3 214
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(129)
cfn=(414)
calls=1 42 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 91
+3 91
-3 198
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3259
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(31) ./elf/./elf/dl-load.c
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28) ./elf/../include/rtld-malloc.h
50 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(144) __minimal_free
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(172) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 801
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 77
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1285
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=2 61 
* 6561
cfi=(2) ./elf/./elf/rtld.c
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3464
+2 1
+1 1
+1 4

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 270
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 46251
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64) dl_main
calls=1 1320 
* 112123
+2 9

fn=(466) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264) __tls_init_tp
68 2
fi=(224) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(224)
-25 1
fe=(24)
+26 1
+3 1
fi=(224)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fl=(7)
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(430) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(426) __rtld_malloc_init_real
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=3 153 
* 24

fl=(128)
fn=(410)
117 20
+5 4

fn=(472) munmap
117 5
+5 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(225) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(225)
57 1
fe=(38)
233 2
fi=(225)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(145) ./elf/./elf/dl-init.c
fn=(476) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150)
cfn=(506)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147)
cfn=(498)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(130) ./elf/./elf/dl-find_object.c
fn=(418) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131) ./elf/./dl-find_object.h
cfn=(420) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 95
+13 85
-13 170
+2 174
+1 40
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 719
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(49)
fn=(206)
76 2
+1 8

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(532)
117 1
+1 4

fn=(468) _dl_audit_activity_nsid
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fl=(78)
fn=(278)
840 1040
+10 104
-10 208
+10 104
-10 104
+10 104
204 104
840 104
204 520
581 416
-1 208
+2 104
-1 104
+1 312
-1 312
+1 1375
-1 1375
+1 4125
-1 4125
+2 104
846 104
-4 104
+1 104
+7 104
-8 104
+1 104
+7 389
+3 104
+2 208
-2 104
+6 208
-7 624
+7 35
+1 1456
cfn=(280) do_lookup_x
calls=104 363 
* 37288
* 312
+28 104
-23 104
+23 104
-23 208
+24 566
+7 97
-7 97
+40 388
+79 194
-65 291
+3 291
-62 104
+69 936
-86 42
+18 21
+59 2

fn=(282) check_match
70 100
+3 100
-3 1200
+3 396
+13 98
-13 98
+13 98
-13 98
+13 294
+3 336
cfi=(32)
cfn=(90)
calls=35 +19 
* 2017
* 70
+4 98
+1 196
+2 192
+19 192
+1 768
+2 2
-40 97
+84 582
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 18
-45 285
cfi=(32)
cfn=(90)
calls=95 -9 
* 2419
* 190
-44 8
+82 4

fn=(280)
363 832
+1 104
-1 520
+48 104
-30 208
-11 104
+41 104
-30 312
+30 104
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 312
fe=(78)
381 104
fi=(79)
44 416
fe=(78)
395 990
+4 330
+4 330
-3 330
+3 1320
+1 990
+3 330
+1 660
+7 330
-3 660
-2 330
+5 1320
+3 2310
570 699
374 660
+3 660
+4 660
+4 660
+4 660
+88 194
fi=(4)
137 194
+1 291
fe=(78)
528 194
fi=(79)
29 194
fe=(78)
535 752
+16 194
+1 97
+1 194
422 412
-1 206
+2 206
+2 1236
+13 417
-10 1180
+3 100
-1 200
+1 100
-1 100
+2 200
-1 1200
cfn=(282)
calls=100 70 
* 9981
+4 300
+3 6
573 7
+1 832
-35 18
-70 12
171 42
452 776

fl=(131)
fn=(420)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 168354
0 14
cfi=(145)
cfn=(476)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 9834

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(226) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(134) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(434) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135)
cfn=(436)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(12)
fn=(246) dfs_traversal.part.0
140 32
+10 4
-2 4
+2 8
+2 8
+3 6
-3 12
+9 8
+15 12
+1 4
+1 24

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(244) _dl_sort_maps
290 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 9
+2 4
-90 20
cfn=(246)
calls=4 -5 
* 122
+93 8
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -64 
* 11
* 1

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(29)
fn=(80)
212 15
+1 15
+6 15
+1 15
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 10
+1 10
+1 10
+2 9
+1 9
+1 9
+2 9
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144)
95 3
+2 12

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(15)
fn=(438)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fl=(68)
fn=(470) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(472)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 9
+1 9
+32 9
-33 18
+1 20
+2 45
+2 45
-2 90
+20 88
+2 88
-12 36
+2 36
+14 36
+1 36
-29 72
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 24

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 608
+1 16
359 7
+3 6
228 6
360 4
228 11
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(26)
fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(227) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
282 9
-9 7
71 266
+6 87
-3 87
+3 9657
-3 87
-3 174
357 8
81 174
+5 261
fi=(11)
+54 87
fe=(10)
-54 87
fi=(11)
+54 87
+1 236
-1 217
+1 62
-1 87
+1 174
fe=(10)
323 348
-18 12180
+6 19140
fi=(11)
140 783
+1 1566
-1 38
+1 152
-1 190
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(250)
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 3453
* 2
+4 2

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 67
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 512
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8188
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3481
+10 2
+1 2
+3 2
862 1
fi=(228) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 81080
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130)
cfn=(418)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(426)
calls=1 76 
* 2372
+3 1
cfi=(134)
cfn=(434)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136)
cfn=(440)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(466)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(470)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 166261
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6683
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6525
* 2
+5 4

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(143)
fn=(460)
46 24
+2 15
+1 3
+6 3
fi=(229) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(143)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(78)
cfn=(278)
calls=3 840 
* 2060
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6)
+70 3
fe=(143)
-66 18

fl=(47)
fn=(610)
631 36
+1 8
370 4
fi=(28)
44 4
fe=(47)
374 4
+1 4
fi=(28)
44 4
cob=(3)
cfi=(161)
cfn=(612)
calls=4 3624 
* 1039
fe=(47)
376 8
+9 4
-6 4
+6 12
539 8
cob=(3)
cfi=(178)
cfn=(620)
calls=4 77 
* 172
+3 16
-6 4
+18 4
-19 8
+24 32
+9 12
+1 8
+6 12
+1 4
+2 8
-2 8
+2 12
-2 4
+6 4
-4 4
+4 4
-1 8
+4 8
+1 16
+2 8
+1 8
+19 4
-10 4
+10 8
cfi=(29)
cfn=(128)
calls=4 199 
* 52
* 20
cfi=(44)
cfn=(132)
calls=4 125 
* 100
-49 4
+55 4
-55 16
+6 16
+55 8
cob=(3)
cfi=(179)
cfn=(622)
calls=4 367 
* 142
+3 12
+2 4
+10 32

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(416)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3381
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 39
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
224 24
+3 18
+5 4
-11 4
110 6
+3 24
cfi=(32)
cfn=(90)
calls=6 -5 
* 150
* 26
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(36)
fn=(102)
120 5
+2 1

totals: 1479938
